vti_encoding:SR|utf8-nl
vti_author:SR|PRIVATE-499C26D\\semra
vti_modifiedby:SR|PRIVATE-499C26D\\semra
vti_timelastmodified:TR|07 Apr 2007 05:17:31 -0000
vti_timecreated:TR|07 Apr 2007 05:17:24 -0000
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_nexttolasttimemodified:TR|07 Apr 2007 05:17:24 -0000
connectionstatus:SW|current\\ order=1
vti_cacheddtm:TX|07 Apr 2007 05:17:31 -0000
vti_filesize:IR|5038
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/Documents\\ and\\ Settings/semra/Desktop/pizza/pizza/current\\ order/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/current\\ order.mdb H|fpdb/current\\ order.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/semra/Desktop/pizza/pizza/current\\ order/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/current\\ order.mdb FHUS|fpdb/current\\ order.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|current\\ order
vti_cacheddataconnattrs_current order:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/current\\ order.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|windows-1252
vti_cachedcustomprops:VX|connectionstatus
