<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Malatya</dc:creator>
    <dc:title>Biçim Boyacýsý, Otomatik biçimlendirme</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Bi&amp;#x00E7;im Boyac&amp;#x0131;s&amp;#x0131;, Otomatik bi&amp;#x00E7;imlendirme</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Ali matematik &amp;#x00F6;devini yaparken B19 h&amp;#x00FC;cresindeki ifadenin  bi&amp;#x00E7;imlendirmesini  yaz&amp;#x0131; stilini &amp;#x2018;Arial&amp;#x2019;  boyutunu da 18 olarak ayarlam&amp;#x0131;&amp;#x015F;.Fakat Daha sonra Ali Bi&amp;#x00E7;imlendirmeyi yanl&amp;#x0131;&amp;#x015F; yere yapt&amp;#x0131;&amp;#x011F;&amp;#x0131;n&amp;#x0131; anlay&amp;#x0131;p A19 h&amp;#x00FC;cresin yapaca&amp;#x011F;&amp;#x0131;n&amp;#x0131; fark&amp;#x0131;na varm&amp;#x0131;&amp;#x015F;.Ayn&amp;#x0131; i&amp;#x015F;lemleri tekrarlamamak i&amp;#x00E7;in Ali&amp;#x2019;nin izleyece&amp;#x011F;i en k&amp;#x0131;sa yol hangisidir.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Bi&amp;#x00E7;im Boyac&amp;#x0131;s&amp;#x0131;</text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Metin Kutusu</text><feedback>Yaln&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ad Kutusu</text><feedback>Yaln&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Formul &amp;#x00E7;ubu&amp;#x011F;u</text><feedback>Yaln&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Bi&amp;#x00E7;im Boyac&amp;#x0131;s&amp;#x0131;n neden kullan&amp;#x0131;r&amp;#x0131;z?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Farkl&amp;#x0131; h&amp;#x00FC;crelerdeki bi&amp;#x00E7;imlendirmeyi ba&amp;#x015F;ka h&amp;#x00FC;crede de kullanmak i&amp;#x00E7;in</text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bi&amp;#x00E7;im &amp;#x003E; h&amp;#x00FC;creler</text><feedback>&amp;#x00DC;zg&amp;#x00FC;n&amp;#x00FC;m</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bi&amp;#x00E7;imboyac&amp;#x0131;s&amp;#x0131;.JPG&quot; alt=&quot;bi&amp;#x00E7;imboyac&amp;#x0131;s&amp;#x0131;.JPG&quot; title=&quot;bi&amp;#x00E7;imboyac&amp;#x0131;s&amp;#x0131;&quot; width=&quot;26&quot; height=&quot;24&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;cizim.JPG&quot; alt=&quot;cizim.JPG&quot; title=&quot;cizim&quot; width=&quot;26&quot; height=&quot;24&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>&amp;#x00DC;zg&amp;#x00FC;n&amp;#x00FC;m</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
