<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Malatya</dc:creator>
    <dc:title>Excel&apos;e giriþ, Excel&apos;in genel yapýsý</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Excel&apos;e giri&amp;#x015F;, Excel&apos;in genel yap&amp;#x0131;s&amp;#x0131;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Microsoft Excel program&amp;#x0131; nas&amp;#x0131;l &amp;#x00E7;al&amp;#x0131;&amp;#x015F;t&amp;#x0131;r&amp;#x0131;l&amp;#x0131;r?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Windows Update</text><feedback>Bilgisayar&amp;#x0131;m&amp;#x0131;z&amp;#x0131;n update ederek daha verimli &amp;#x00E7;al&amp;#x0131;&amp;#x015F;mas&amp;#x0131;n&amp;#x0131; sa&amp;#x011F;lar&amp;#x0131;z</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Denetim Masas&amp;#x0131;&amp;#x003E;B&amp;#x00F6;lgesel Ayarlar</text><feedback>B&amp;#x00F6;lgesel ayarlar&amp;#x0131; sadece yapar&amp;#x0131;z</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ba&amp;#x015F;lat&amp;#x003E;T&amp;#x00FC;m Programlar&amp;#x003E;</text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bilgisayar Kapat&amp;#x0131;l&amp;#x0131;p a&amp;#x00E7;&amp;#x0131;l&amp;#x0131;r ve beklenir kendisi otomatik a&amp;#x00E7;&amp;#x0131;l&amp;#x0131;r.</text><feedback>Yanl&amp;#x0131;&amp;#x015F;.Genelde Yeni bir program y&amp;#x00FC;&amp;#x00FC;klendikten veya her hangi bir t&amp;#x0131;kanmadan  dolay&amp;#x0131; bilgisayar yeniden kapat&amp;#x0131;l&amp;#x0131;p a&amp;#x00E7;&amp;#x0131;l&amp;#x0131;r.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Men&amp;#x00FC; &amp;#x00E7;ubu&amp;#x011F;unu g&amp;#x00F6;steriniz</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;menucubugu.JPG&quot; alt=&quot;menucubugu.JPG&quot; title=&quot;menucubugu&quot; width=&quot;228&quot; height=&quot;49&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;formulcubugu.JPG&quot; alt=&quot;formulcubugu.JPG&quot; title=&quot;formulcubugu&quot; width=&quot;161&quot; height=&quot;18&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;kayd&amp;#x0131;rmacubugu.JPG&quot; alt=&quot;kayd&amp;#x0131;rmacubugu.JPG&quot; title=&quot;kayd&amp;#x0131;rmacubugu&quot; width=&quot;400&quot; height=&quot;23&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;help.JPG&quot; alt=&quot;help.JPG&quot; title=&quot;help&quot; width=&quot;97&quot; height=&quot;89&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Formul &amp;#x00E7;ubu&amp;#x011F;unun g&amp;#x00F6;revi nedir?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Di&amp;#x011F;er men&amp;#x00FC;lere ulamak i&amp;#x00E7;in kullan&amp;#x0131;l&amp;#x0131;r</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C7;al&amp;#x0131;&amp;#x015F;ma sayfalar&amp;#x0131; aras&amp;#x0131; ge&amp;#x00E7;i&amp;#x015F;i sa&amp;#x011F;lar</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>H&amp;#x00FC;crelere formul girilir.</text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Yaz&amp;#x0131; yazmak i&amp;#x00E7;in kullan&amp;#x0131;l&amp;#x0131;r</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
