<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Malatya</dc:creator>
    <dc:title>Excel</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Excel</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Hesap tablosu nedir?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Tablo yapt&amp;#x0131;&amp;#x011F;&amp;#x0131;m&amp;#x0131;z bir yerdir</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Matematiksel ve mant&amp;#x0131;ksal i&amp;#x015F;lemlerin ger&amp;#x00E7;ekle&amp;#x015F;ti&amp;#x011F;i aland&amp;#x0131;r</text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Word bilgilerinin yazd&amp;#x0131;&amp;#x011F;&amp;#x0131;m&amp;#x0131;z yerdir</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mektup zarflar&amp;#x0131;n&amp;#x0131;n bask&amp;#x0131;ya yollamadan 
haz&amp;#x0131;rland&amp;#x0131;&amp;#x011F;&amp;#x0131; b&amp;#x00F6;l&amp;#x00FC;md&amp;#x00FC;r</text><feedback>yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Microsoft Excel program&amp;#x0131; nereden a&amp;#x00E7;&amp;#x0131;l&amp;#x0131;r?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ba&amp;#x015F;lat&amp;#x003E;Yard&amp;#x0131;m&amp;#x003E;</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ba&amp;#x015F;lat&amp;#x003E;Donat&amp;#x0131;lar&amp;#x003E;</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ba&amp;#x015F;lat&amp;#x003E;Ayarlar&amp;#x003E;</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ba&amp;#x015F;lat&amp;#x003E;T&amp;#x00FC;m Programlar&amp;#x003E;</text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Hesap tablosunu g&amp;#x00FC;nl&amp;#x00FC;k hayat&amp;#x0131;m&amp;#x0131;zda nerelerde kullanabiliriz?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Hesab&amp;#x0131; tutulabilecek her yerde</text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Kullanamay&amp;#x0131;z</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Photoshop program&amp;#x0131;yla</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bilgisayar&amp;#x0131; A&amp;#x00E7;arken</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;ile hesaplama i&amp;#x015F;lemlerini yapabiliriz.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Microsoft Excel </text><feedback>Do&amp;#x011F;ru Cevap</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Microsoft Word</text><feedback>Yaz&amp;#x0131; Yazabilirsiniz</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Denetim Masas&amp;#x0131;</text><feedback>Sistemle  alakal&amp;#x0131; i&amp;#x015F;lemleri ayarlayabilirsiniz.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Microsoft PowerPoint</text><feedback>Sunu Haz&amp;#x0131;rlayabilirsiniz</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
