<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Malatya</dc:creator>
    <dc:title>Hücrenin biçimlendirilmesi</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>H&amp;#x00FC;crenin bi&amp;#x00E7;imlendirilmesi</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A&amp;#x015F;a&amp;#x011F;&amp;#x0131;dakilerden hangisi ile h&amp;#x00FC;creleri bi&amp;#x00E7;imlendirme men&amp;#x00FC;s&amp;#x00FC;ne ula&amp;#x015F;&amp;#x0131;lamaz? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ctrl+O</text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bi&amp;#x00E7;im &amp;#x003E; H&amp;#x00FC;creler</text><feedback>Do&amp;#x011F;ru De&amp;#x011F;il</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Farenin Sa&amp;#x011F; tu&amp;#x015F;u &amp;#x003E;H&amp;#x00FC;creyi Bi&amp;#x00E7;imlendirme</text><feedback>Cevap Do&amp;#x011F;ru De&amp;#x011F;il</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ctrl+1</text><feedback>Kesinlikle do&amp;#x011F;ru De&amp;#x011F;il</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Yaz&amp;#x0131;n&amp;#x0131;n fontunu nas&amp;#x0131;l de&amp;#x011F;i&amp;#x015F;tiririz?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;font.JPG&quot; alt=&quot;font.JPG&quot; title=&quot;font&quot; width=&quot;128&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;ac&amp;#x0131;klama.JPG&quot; alt=&quot;ac&amp;#x0131;klama.JPG&quot; title=&quot;ac&amp;#x0131;klama&quot; width=&quot;130&quot; height=&quot;26&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>A&amp;#x00E7;&amp;#x0131;klama g&amp;#x00F6;revi g&amp;#x00F6;r&amp;#x00FC;yor</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;kal&amp;#x0131;n.JPG&quot; alt=&quot;kal&amp;#x0131;n.JPG&quot; title=&quot;kal&amp;#x0131;n&quot; width=&quot;144&quot; height=&quot;22&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Yaz&amp;#x0131;n&amp;#x0131;n Kal&amp;#x0131;n ,&amp;#x0130;taliki,Alt&amp;#x0131; &amp;#x00E7;izili olarak yazar</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;boya.JPG&quot; alt=&quot;boya.JPG&quot; title=&quot;boya&quot; width=&quot;112&quot; height=&quot;26&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback>Renk i&amp;#x015F;lemlerini g&amp;#x00F6;r&amp;#x00FC;r</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
