<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Malatya</dc:creator>
    <dc:title>Hücre, Çalýþma sayfasý, çalýþma kitabý kavramlarý</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>H&amp;#x00FC;cre, &amp;#x00C7;al&amp;#x0131;&amp;#x015F;ma sayfas&amp;#x0131;, &amp;#x00E7;al&amp;#x0131;&amp;#x015F;ma kitab&amp;#x0131; kavramlar&amp;#x0131; </title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>MS Excel &amp;#x00E7;al&amp;#x0131;&amp;#x015F;ma sayfas&amp;#x0131;ndaki Ara&amp;#x00E7; &amp;#x00C7;ubu&amp;#x011F;una yeni bir d&amp;#x00FC;&amp;#x011F;me eklenmek istendi&amp;#x011F;inde, g&amp;#x00F6;r&amp;#x00FC;nt&amp;#x00FC;lenen &amp;#x00D6;zelle&amp;#x015F;tir penceresinde a&amp;#x015F;a&amp;#x011F;&amp;#x0131;daki sayfalardan hangisi kullan&amp;#x0131;larak yeni Ara&amp;#x00E7; D&amp;#x00FC;&amp;#x011F;mesi bulunarak Ara&amp;#x00E7; &amp;#x00C7;ubu&amp;#x011F;una s&amp;#x00FC;r&amp;#x00FC;klenir ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00D6;zelle&amp;#x015F;tir</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se&amp;#x00E7;enekler</text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ara&amp;#x00E7; &amp;#x00C7;ubuklar&amp;#x0131; </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Komutlar </text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>MS Excel &amp;#x00E7;al&amp;#x0131;&amp;#x015F;ma sayfas&amp;#x0131;ndaki h&amp;#x00FC;crelerden birinin i&amp;#x00E7;eri&amp;#x011F;i #AD? &amp;#x015F;ekline d&amp;#x00F6;nerse a&amp;#x015F;a&amp;#x011F;&amp;#x0131;daki hatalardan hangisi olu&amp;#x015F;mu&amp;#x015F;tur ? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text> Form&amp;#x00FC;lde kullan&amp;#x0131;lan de&amp;#x011F;er verilen adreste bulunmamaktad&amp;#x0131;r </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text> Form&amp;#x00FC;lde kullan&amp;#x0131;lan metin Excel taraf&amp;#x0131;ndan tan&amp;#x0131;nmamaktad&amp;#x0131;r </text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text> Kullan&amp;#x0131;lan karekter say&amp;#x0131;s&amp;#x0131; h&amp;#x00FC;cre geni&amp;#x015F;li&amp;#x011F;inden daha fazlad&amp;#x0131;r </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text> Girilen form&amp;#x00FC;l&amp;#x00FC;n b&amp;#x00F6;leni 0 veya bo&amp;#x015F; bir h&amp;#x00FC;credir </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A&amp;#x015F;a&amp;#x011F;&amp;#x0131;dakilerden hangisi ile &amp;#x00E7;al&amp;#x0131;&amp;#x015F;ma sayfas&amp;#x0131;n&amp;#x0131;n ad&amp;#x0131; de&amp;#x011F;i&amp;#x015F;tirilebilir? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sayfa ad&amp;#x0131; &amp;#x00FC;st&amp;#x00FC;nde sa&amp;#x011F; t&amp;#x0131;kla - yeniden adland&amp;#x0131;r </text><feedback>Do&amp;#x011F;ru</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&amp;#x00FC;zen - Sil </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sayfa ad&amp;#x0131; &amp;#x00FC;st&amp;#x00FC;nde herhangi bir yerde sa&amp;#x011F; t&amp;#x0131;kla - yeniden adland&amp;#x0131;r </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dosya - Kaydet </text><feedback>Yanl&amp;#x0131;&amp;#x015F;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A&amp;#x011F;ustos b&amp;#x00F6;ce&amp;#x011F;i elindeki keman&amp;#x0131;yla bir gece vakti A10 h&amp;#x00FC;cresinden &amp;#x00E7;&amp;#x0131;k&amp;#x0131;p ,G20 h&amp;#x00FC;cresine konser i&amp;#x00E7;in gitmesi gerekiyor.Yaln&amp;#x0131;z B11 h&amp;#x00FC;cresine geldi&amp;#x011F;inde yollar 3&amp;#x2019;e ayr&amp;#x0131;ld&amp;#x0131;&amp;#x011F;&amp;#x0131;n&amp;#x0131; g&amp;#x00F6;rd&amp;#x00FC; G20 h&amp;#x00FC;cresine En h&amp;#x0131;zl&amp;#x0131; gidebilmesi i&amp;#x00E7;in kullanaca&amp;#x011F;&amp;#x0131; en az y&amp;#x00F6;n tu&amp;#x015F;uyla ,hangi yolu se&amp;#x00E7;mesi gerekir.?
&amp;#x003C;img src=&quot;agustosbocegi.JPG&quot; alt=&quot;agustosbocegi.JPG&quot; title=&quot;agustosbocegi&quot; width=&quot;350&quot; height=&quot;221&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
