<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>murat</dc:creator>
    <dc:title>Matematiksel ve Mantýksal Fonksiyonlar</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Matematiksel ve Mant&amp;#x0131;ksal Fonksiyonlar</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A&amp;#x015F;a&amp;#x011F;&amp;#x0131;daki yaz&amp;#x0131;lanlardan hangisi  Matematiksel ve Mant&amp;#x0131;ksal Fonksiyonlar&amp;#x0131;n &amp;#x00F6;zelli&amp;#x011F;i de&amp;#x011F;ildir.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Matematiksel fonsiyonlar say&amp;#x0131;sal i&amp;#x015F;lemlerde mant&amp;#x0131;ksal fonksiyonlar kar&amp;#x015F;&amp;#x0131;la&amp;#x015F;t&amp;#x0131;rma ve sorgularda kullan&amp;#x0131;l&amp;#x0131;r.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>+   -   /   *  matematiksel    &amp;#x003E;   &amp;#x003C;    e&amp;#x011F;er  mant&amp;#x0131;ksal fonksiyonlard&amp;#x0131;r.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Matematiksel ve mant&amp;#x0131;ksal fonksiyonlar ofis programlar&amp;#x0131;nda excele ait bir &amp;#x00F6;zelliktir.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>+   -   /   *  mant&amp;#x0131;ksal    &amp;#x003E;   &amp;#x003C;    e&amp;#x011F;er  matematiksel  fonksiyonlard&amp;#x0131;r.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Matematik fonksiyonlar matematiksel i&amp;#x015F;lemleri yapmak i&amp;#x00E7;in kullan&amp;#x0131;l&amp;#x0131;r.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>=(4+6)-8/4+2  i&amp;#x015F;lemini &amp;#x00E7;&amp;#x0131;kt&amp;#x0131;s&amp;#x0131; ne olur?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>5</text><feedback>&amp;#x0130;&amp;#x015F;lem &amp;#x00F6;nceli&amp;#x011F;ine dikkat et.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback>&amp;#x0130;&amp;#x015F;lem &amp;#x00F6;nceli&amp;#x011F;ine dikkat et.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback>&amp;#x0130;&amp;#x015F;lem &amp;#x00F6;nceli&amp;#x011F;ine dikkat et.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>8</text><feedback>&amp;#x0130;&amp;#x015F;lem &amp;#x00F6;nceli&amp;#x011F;ine dikkat et.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>6</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> E&amp;#x011F;er fonksiyonunun kullan&amp;#x0131;m&amp;#x0131; a&amp;#x015F;a&amp;#x011F;&amp;#x0131;dakilerden hangisinde </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>=e&amp;#x011F;er(&amp;#x015F;art;&quot;do&amp;#x011F;ru ise&quot;;&quot;yanl&amp;#x0131;&amp;#x015F; ise&quot;)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>=(&amp;#x015F;art;&quot;do&amp;#x011F;ru ise&quot;;&quot;yanl&amp;#x0131;&amp;#x015F; ise&quot;)e&amp;#x011F;er</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>=(&amp;#x015F;art;e&amp;#x011F;er;&quot;do&amp;#x011F;ru ise&quot;;&quot;yanl&amp;#x0131;&amp;#x015F; ise&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>=&amp;#x015F;art(e&amp;#x011F;er;&quot;do&amp;#x011F;ru ise&quot;;&quot;yanl&amp;#x0131;&amp;#x015F; ise&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>=e&amp;#x011F;er(e&amp;#x011F;er &amp;#x015F;art;&quot;do&amp;#x011F;ru ise&quot;;&quot;yanl&amp;#x0131;&amp;#x015F; ise&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Matematik fonksiyonlarda i&amp;#x015F;lem &amp;#x00F6;ncelik s&amp;#x0131;ras&amp;#x0131; nas&amp;#x0131;l olmal&amp;#x0131;d&amp;#x0131;r.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>parantez - &amp;#x00E7;&amp;#x0131;karma / b&amp;#x00F6;lme -  toplama / &amp;#x00E7;arpma</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>parantez - &amp;#x00E7;arpma/ b&amp;#x00F6;lme -  toplama / &amp;#x00E7;&amp;#x0131;karma</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>parantez  -  toplama / &amp;#x00E7;&amp;#x0131;karma - &amp;#x00E7;arpma/ b&amp;#x00F6;lme</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>toplama / &amp;#x00E7;&amp;#x0131;karma - parantez - &amp;#x00E7;arpma/ b&amp;#x00F6;lme   </text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E7;arpma/ b&amp;#x00F6;lme -  toplama / &amp;#x00E7;&amp;#x0131;karma - parantez</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>jcross1.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
