
                 Cartoonist v1.0                       
              (c) VicMan Software                     
                                                                  
        URL ........: http://www.vicman.net/cartoonist/                      
  
   Cartoonist is a compact graphics software program for          
   transforming photos with special warping effects. It           
   enables you to create funny or realistic images applying      
   creative warping effects in a matter of minutes.               

   Replace "cartoon.exe" With FiXED eXe one.                             
 