<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page1.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page3.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>

<H4>Example 2</H4>

<UL>
<LI>choose <B>New</B> from the <B>File</B> menu and type in our next example:</LI>
</UL>

<P>&nbsp;</P>

</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD><FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM stamps;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{calculates the cost of stamps}
<BR>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}
<BR>&nbsp;&nbsp;cost&nbsp;&nbsp;&nbsp;: REAL;
<BR>&nbsp;&nbsp;number&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;total&nbsp;&nbsp;: REAL;
<BR>BEGIN
<BR>&nbsp;&nbsp;cost := 0.65;
<BR>&nbsp;&nbsp;WRITELN('enter the number of stamps');
<BR>&nbsp;&nbsp;READLN(number);
<BR>&nbsp;&nbsp;total := number * cost;
<BR>&nbsp;&nbsp;WRITELN('you ordered ', number, ' stamps');
<BR>&nbsp;&nbsp;WRITELN('the total cost is ', total)
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>save the program as <B>stamps.pas</B></LI>
<LI>compile and run the program</LI>
</UL>


<P>It should be obvious that the result is not what you might have expected. To explain why that is, let's look more closely at what's happening. Firstly, the program uses three numbers, or variables, called <B>cost, number</B> and <B>total</B>. The one called <B>number</B> is an integer (a whole number) because it doesn't make much sense to have, say, 0.7 of a stamp! The other numbers, however&nbsp;- called <B>cost</B> and <B>total</B>&nbsp;- are not, of course, always going to be whole numbers and so they are described as type <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">REAL</FONT> which means they can have a decimal part. That's exactly what has happened and it's just that the answer is not written in a way that is clear to us. We can solve it though...</P>

<UL>
<LI>change the second last line to this:</LI>
</UL>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;WRITELN('the total cost is ', total :5:2);</P>
</FONT>

<P>This is just a bit of <I>formatting</I> so that, when the number <B>total</B> is printed, 5 spaces will be allowed for it and there will be 2 numbers after the decimal point. Easy, see...</P>

<P>The program you've just done is different from the first one in that the user had to enter information when the program is run. In other words, it is <I>interactive</I> as, indeed is most of the software that you use. An improvement that we might consider making is to allow the user to say what the price of each stamp is, rather than assume that it's 65c. How could you make the necessary changes? Here's a clue: you'll need to replace the line <FONT FACE="Courier New" COLOR="#009900" SIZE="-1"> cost  := 0.65; </FONT> with two lines that let the user type in the cost of a stamp.</P>

<P>Here's another clue: the two lines will be similar to the part of the program that asks the user to type in the number of stamps...</P>

<P><B>See your teacher if you're not sure how to do this.</B></P>

<UL>
<LI>make the changes to the program</LI>
<LI>compile and run the program</LI>
<LI>check that it works </LI>
</UL>

<P>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page1.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page3.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
