<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page22.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page24.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 21</H4>

<P>We'll go through a complete example now to make sure we've got the hang of things so far.</P>

<P>A company gets orders from its customers and gives a discount of 10% on orders worth more than $200. Whatever the total comes to, sales tax at 5% has to be added. A typical bill, or invoice, might look like this:</P>

<FONT FACE="Courier New">
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;220.00
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
discount&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;22.00
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
subtotal&nbsp;&nbsp;=&nbsp;&nbsp;198.00
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sales tax&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;9.90
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;207.90</P>
</FONT>

<P>If the value is less than $200 then the discount would, of course, be zero but you would still need to add sales tax.</P>  

<P><B>See your teacher now if you're not sure how this works.</B></P>

<P><I>1. Design a Solution</I></P>

<P>Our first attempt is:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get value of order
<BR>2.&nbsp;&nbsp;calculate total
<BR>3.&nbsp;&nbsp;print invoice</P>
</FONT>

<P><I>[HINT: already you should see that the main program looks like being made up of three procedures]</I></P>


<P>Step 1 is straightforward...</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt user for value of order
<BR>1.2&nbsp;&nbsp;read in value of order</P>
</FONT>

<P>Step 2 is more complicated...</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;if value is greater than $200
<BR>2.2&nbsp;&nbsp;then
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount is 10% of value
<BR>2.4&nbsp;&nbsp;else
<BR>2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount is zero
<BR>2.6&nbsp;&nbsp;subtotal is value - discount
<BR>2.7&nbsp;&nbsp;sales tax is 5% of subtotal
<BR>2.8&nbsp;&nbsp;total is subtotal + sales tax</P>
</FONT>

<P>Step 3 is simply</P>

<FONT COLOR="#009900">
<P>	3.1&nbsp;&nbsp;print value
<BR>3.2&nbsp;&nbsp;print discount
<BR>3.3&nbsp;&nbsp;print subtotal
<BR>3.4&nbsp;&nbsp;print sales tax
<BR>3.5&nbsp;&nbsp;print total</P>
</FONT>

<P>The complete design, then, looks like this:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get value of order
<BR>2.&nbsp;&nbsp;calculate total
<BR>3.&nbsp;&nbsp;print invoice</P>
</FONT>
</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt user for value of order
<BR>1.2&nbsp;&nbsp;read in value of order</P>

<P>2.1&nbsp;&nbsp;if value is greater than $200
<BR>2.2&nbsp;&nbsp;then
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount is 10% of value
<BR>2.4&nbsp;&nbsp;else
<BR>2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discount is zero
<BR>2.6&nbsp;&nbsp;subtotal is value - discount
<BR>2.7&nbsp;&nbsp;sales tax is 5% of subtotal
<BR>2.8&nbsp;&nbsp;total is subtotal + sales tax</P>

<P>3.1&nbsp;&nbsp;print value
<BR>3.2&nbsp;&nbsp;print discount
<BR>3.3&nbsp;&nbsp;print subtotal
<BR>3.4&nbsp;&nbsp;print sales tax
<BR>3.5&nbsp;&nbsp;print total</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>So if we use <B>get_value, calc_total</B> and <B>invoice</B> for the procedure names, the outline of the program will look like this:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM orders;
&nbsp;&nbsp;&nbsp;&nbsp;
{to print out an invoice}</P>

<P>VAR
<BR>&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: REAL;
<BR>&nbsp;&nbsp;discount&nbsp;&nbsp;: REAL;
<BR>&nbsp;&nbsp;subtotal&nbsp;&nbsp;: REAL;
<BR>&nbsp;&nbsp;sales_tax&nbsp;: REAL;
<BR>&nbsp;&nbsp;total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: REAL;</P>

<P>{procedure get_value goes here}</P>

<P>{procedure calc_total goes here}</P>

<P>{procedure invoice goes here}</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program starts here}
<BR>&nbsp;&nbsp;get_value;
<BR>&nbsp;&nbsp;calc_total;
<BR>&nbsp;&nbsp;invoice
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>type in the outline of the program as above and save it as <B>invoice.pas</B></LI>
<LI>see your teacher now who will show you how to compile it without getting error messages</LI>
<LI>add the procedure <B>get_value</B> and compile it to make sure there are no mistakes</LI>
<LI>add each of the other two procedures in turn, compiling the program after each one</LI>
<LI>save the complete program and run it</LI>
</UL>

<P>If you've got this far and understood the course material then, once again, you've done well.  There's more to learn, of course, but you've done much of the hard work!
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page22.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page24.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
