<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page10.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page12.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>


<TR>
<TD>


<H4>Example 11</H4>

<P>The school PE department requires a program which will calculate average times run by students in the 100yds event. The program should ask for the student's name, their home room class and the best three times that the student has run. The results printed out should show the student's name, their home room class and their average time.</P>

<P><I>1.	Design a Solution</I></P>

<UL>
<LI>use the previous examples to help you design a solution to the problem.</LI>
<LI>show the design to your teacher</LI>
</UL>

<P><I>2.	Code the Program</I></P>

<UL>
<LI>decide what variables you need to use in the program</LI>
<LI>as before, if you're not too sure, then see your teacher before you go any further</LI>
<LI>use your design and type in the code for the program</LI>
<LI>save the program as <B>sports.pas</B></LI>
<LI>compile and run the program
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page10.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page12.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
