<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page13.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page15.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>

<H4>Example 14</H4>

<P>This is a game for two players. The program should ask one of the players to enter the name of a country and then the name of its capital. The screen is cleared and the program should then ask the other player to enter the capital of the country and print an appropriate message, depending on whether the answer is right or wrong.</P>

<P><I>1. Design a Solution</I></P>

<P>Our first attempt looks like this:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from player 1
<BR>2.&nbsp;&nbsp;get answer from player 2
<BR>3.&nbsp;&nbsp;print appropriate message</P>
</FONT>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for country
<BR>1.2&nbsp;&nbsp;read in country
<BR>1.3&nbsp;&nbsp;prompt player 1 for capital
<BR>1.4&nbsp;&nbsp;read in capital
<BR>1.5&nbsp;&nbsp;clear the screen</P>
</FONT>

<BR>Step 2 becomes:

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;prompt player 2 for answer
<BR>2.2&nbsp;&nbsp;read in answer</P>
</FONT>

<P>Step 3 is the crucial one and becomes:</P>

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;if answer is correct
<BR>3.2&nbsp;then
<BR>3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 'correct' message
<BR>3.4&nbsp;else
<BR>3.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 'incorrect' message</P>
</FONT>

<P>So the complete design is:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for country
<BR>1.2&nbsp;&nbsp;read in country
<BR>1.3&nbsp;&nbsp;prompt player 1 for capital
<BR>1.4&nbsp;&nbsp;read in capital
<BR>1.5&nbsp;&nbsp;clear the screen</P>

<P>2.1&nbsp;&nbsp;prompt player 2 for answer
<BR>2.2&nbsp;&nbsp;read in answer</P>

<P>3.1&nbsp;&nbsp;if answer is correct
<BR>3.2&nbsp;then
<BR>3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 'correct' message
<BR>3.4&nbsp;else
<BR>3.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 'incorrect' message</P>
</FONT>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P><I>2. Code the Program</I></P>

<UL><LI>type in the following program</LI>
<LI>you should note that <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">CLRSCR</FONT> - the instruction to clear the screen - may be different on some machines; see your teacher if you're not sure
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM quiz;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{a quiz game}</P>

<P>VAR
<BR>&nbsp;&nbsp;country&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;capital&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;answer&nbsp;&nbsp;: STRING[8];</P>

<P>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter name of country ');
<BR>&nbsp;&nbsp;READLN(country);
<BR>&nbsp;&nbsp;WRITE('enter name of capital ');
<BR>&nbsp;&nbsp;READLN(capital);
<BR>&nbsp;&nbsp;CLRSCR;
<BR>&nbsp;&nbsp;WRITE('what is the capital of ', country, '?');
<BR>&nbsp;&nbsp;READLN(answer);
<BR>&nbsp;&nbsp;IF answer = capital
<BR>&nbsp;&nbsp;THEN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('the capital is ', capital);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('well done, you got it right')
<BR>&nbsp;&nbsp;&nbsp;&nbsp;END
<BR>&nbsp;&nbsp;ELSE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('sorry, you got it wrong');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('the correct answer is ', capital)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;END
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>save the program as <B>cities1.pas</B></LI>
<LI>compile and run the program
<BR>&nbsp;</LI>
</UL>

<P><I>3. Test the Program</I></P>

<UL>
<LI>copy and complete this table for the different test data shown
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="40%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD WIDTH="15%">country</TD>
<TD WIDTH="15%">capital</TD>
<TD WIDTH="15%">answer</TD>
<TD WIDTH="15%">result</TD>
</TR>	

<TR>
<TD>France</TD>
<TD>Paris</TD>
<TD>Paris</TD>
<TD>correct</TD>
</TR>

<TR>
<TD>France</TD>
<TD>Paris</TD>
<TD>paris</TD>
<TD>&nbsp;</TD>
</TR>
	
<TR>
<TD>France</TD>
<TD>Paris</TD>
<TD>77</TD>
<TD>&nbsp;</TD>
</TR>	

<TR>
<TD>Venezuela</TD>
<TD>Caracas</TD>
<TD>Caracas</TD>
<TD>&nbsp;</TD>
</TR>	

<TR>
<TD>USA</TD>
<TD>Washington</TD>
<TD>Washington</TD>
<TD>&nbsp;</TD>
</TR>	
</TABLE>
						
<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P>A summary of the results might be:</P>

<P>&quot;The program gave correct results when the answer matched the capital exactly&nbsp;- it is case-sensitive in as much as upper and lower case letters have to be the same.  For example, &quot;Paris&quot; is not the same as &quot;paris&quot;.  If the user enters a number instead of some text then the answer will be wrong but it will not cause a 'run-time error'.</P>

<P>If the text is longer than the string&nbsp;- eight characters, in this case&nbsp;- then the word is simply shortened to fill the space allowed.&quot;</P>

<P><I>4. Evaluate the Solution</I></P>

<P>An evaluation of the program might be:</P>

<P>&quot;The program meets the design specification and produces correct results when tested. Many improvements are, however, possible. An obvious one would be so that the user could use either upper or lower case letters - provided, of course, that the spelling was correct. The program could be developed such that a number of questions were asked and the user could then be given a score.&quot;
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page13.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page15.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
