<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page16.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page18.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H3>Over and over ...</H3>

<P>A loop is part of a program that gets repeated a number of times. The very first Pascal program you did had a loop in it. Loops can be conditional in which case they repeat until something happens&nbsp;- a condition is met&nbsp;- or they can be unconditional, in which case they are repeated for a fixed number of times. You've already seen an example of an unconditional loop&nbsp;- look back at the first program in this tutorial. The loop starts with...</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1"><P>FOR index := 1 TO 10 DO</P></FONT>

<P>... and the instruction(s) to be repeated go between a <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">BEGIN</FONT> and an <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">END</FONT> statement:</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>BEGIN
<BR>&nbsp;&nbsp;WRITELN(index)
<BR>END</P>
</FONT>

<P>In this case the variable called <B>index</B> is a counter which controls the loop - it starts at 1 and goes up to 10</P>

<A NAME="unconloop"></A>
<H4>i) Unconditional Loops</H4>   

<P>Recall Example 6 where a teacher wanted to read in three marks and calculate the average. Now consider what would happen if there were 10 or 20 or 200 marks...</P>

<P>...well this is what loops are designed for and if we know in advance how many times the loop is to be repeated, then so much the better! </P>

<P>Here's a different design for the program. As each mark is read in, we're going to keep a running total:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from user
<BR>2.&nbsp;&nbsp;calculate average
<BR>3.&nbsp;&nbsp;print results</P>
</FONT>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;set total to zero
<BR>1.2&nbsp;&nbsp;loop for each student
<BR>1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt user to enter mark
<BR>1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in the mark
<BR>1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the total
<BR>1.6&nbsp;&nbsp;end loop</P>
</FONT>

<P>Step 2 is:</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;average = total / number of marks</P>
</FONT>

<P>Step 3 is:</P>

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;print out the total marks
<BR>3.2&nbsp;&nbsp;print out the average mark</P>
</FONT>

<P>So the complete design looks like this:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD><FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;set total to zero
<BR>1.2&nbsp;&nbsp;loop for each student
<BR>1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt user to enter mark
<BR>1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in the mark
<BR>1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the total
<BR>1.6&nbsp;&nbsp;end loop</P>

<P>2.1&nbsp;&nbsp;average = total / number of marks</P>

<P>3.1&nbsp;&nbsp;print out the total marks
<BR>3.2&nbsp;&nbsp;print out the average mark</P>
</FONT>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>type in this program and save it as <B>average2.pas</B>
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM unconditional;</P>

<P>VAR
<BR>&nbsp;&nbsp;mark&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;total&nbsp;: INTEGER;</P>

<P>BEGIN
<BR>&nbsp;&nbsp;total := 0;
<BR>&nbsp;&nbsp;FOR counter = 1 TO 10 DO
<BR>&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITE ('type in the exam mark: ');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;READLN (mark);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;total := total + mark
<BR>&nbsp;&nbsp;END;
<BR>&nbsp;&nbsp;average := total / 10;
<BR>&nbsp;&nbsp;WRITELN('the total is: ');
<BR>&nbsp;&nbsp;WRITELN('the average is: ', average)
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>there are two mistakes in the program which means that it won't compile until you find them - can you see what they are?</LI>
<LI>there are two more mistakes that you should be able to find when you run the program - can you fix them?
<BR>&nbsp;</LI>
</UL>

<P>Here's a better design that lets the user decide how many students there are:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD><FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;set total to zero
<BR>1.2&nbsp;&nbsp;prompt user to enter number of students
<BR>1.3&nbsp;&nbsp;read in number of students
<BR>1.4&nbsp;&nbsp;loop for each student
<BR>1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt user to enter mark
<BR>1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in the mark
<BR>1.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the total
<BR>1.8&nbsp;&nbsp;end loop</P>

<P>2.1&nbsp;&nbsp;average = total / number of students</P>

<P>3.1&nbsp;&nbsp;print out the total marks
<BR>3.2&nbsp;&nbsp;print out the average mark</P>
</FONT></TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>can you make the necessary changes to your program?
<BR>&nbsp;</LI>
</UL>

<P><B>See your teacher if you're not sure how to do this.</B></P>

<P>Notice in this example what is meant by a 'running total' and notice also the line in the program that updates this total.
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page16.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page18.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
