<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page3.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page5.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 4</H4>

<P>A gardener requires a program which will calculate the length of fencing needed for a rectangular garden, given that she knows the length and width.</P>

<P><I>1. Design a Solution</I></P>

<P>Using a similar approach to the last example, we'll start with the following:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from user
<BR>2.&nbsp;&nbsp;calculate length of fence
<BR>3.&nbsp;&nbsp;print out results</P>
</FONT>

<P>As before, we take each of these steps in turn and write down in more detail what each one does. What information do we need? How do we calculate the length of fencing?</P>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter length of garden
<BR>1.2&nbsp;&nbsp;read in the length
<BR>1.3&nbsp;&nbsp;ask user to enter width of garden
<BR>1.4&nbsp;&nbsp;read in the width</P>
</FONT>

<P>Step 2 becomes:</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;total length of fencing is 2 x length + 2 x width</P>
</FONT>

<P>Step 3 becomes:</P>

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;print the length
<BR>3.2&nbsp;&nbsp;print the width
<BR>3.3&nbsp;&nbsp;print the total</P>
</FONT>

<P>The complete design is shown below.
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter length of garden
<BR>1.2&nbsp;&nbsp;read in the length
<BR>1.3&nbsp;&nbsp;ask user to enter width of garden
<BR>1.4&nbsp;&nbsp;read in the width</P>

<P>2.1&nbsp;&nbsp;total length of fencing is 2 x length + 2 x width</P>

<P>3.1&nbsp;&nbsp;print the length
<BR>3.2&nbsp;&nbsp;print the width
<BR>3.3&nbsp;&nbsp;print the total</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR><I>2. Code the Program</I></P>

<P>The program needs to use three numbers - the length and width of the garden and the total length of fencing. What type of numbers should they be - whole numbers or decimal numbers?</P>

<UL>
<LI>decide what type of numbers you should use - <FONT FACE="Courier New" COLOR="#009900">INTEGER</FONT> or <FONT FACE="Courier New" COLOR="#009900">REAL</FONT> - then copy the table into your work book and complete it.
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="40%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD WIDTH="50%">identifier</TD>
<TD WIDTH="50%">type</TD>
</TR>

<TR>
<TD><B>length</B></TD>
<TD>&nbsp;</TD>
</TR>
	
<TR>
<TD><B>width</B></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B>total</B></TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>	


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>open your Pascal editor and type in the code for the program&nbsp;- you can use the last example as a guide</LI>
<LI>save your program as <B>fencing.pas</B></LI>
<LI>compile and run the program</LI>
</UL>

<P><I>3. Testing the Program</I></P>

<P>When you've got the program running, you need to test it.</P>

<UL>
<LI>draw up a table similar to the one in the previous example and choose some suitable numbers to test your program</LI>
<LI>write down a short summary of the results</LI>
</UL>
 
<P><I>4. Evaluation</I></P>

<P>Have a look at the evaluation for the last example and use it as a guide for this one.</P>

<UL>
<LI>write an evaluation of your program
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page3.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page5.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

</TABLE>


</DIV>
</BODY>
</HTML>
