<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page2.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page4.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H3>Designing Programs</H3>

<P>In order to write a program, you first need to decide exactly what it is supposed to do. That might sound obvious but if you make mistakes at this stage it's unlikely that your program will work properly. There are four important processes to consider:</P>

<P>&nbsp;</P>

<P>i) analyze the problem, decide what the program is meant to do and <FONT COLOR="#996600"><I>design a solution</I></FONT></P>
<P>ii) <FONT COLOR="#996600"><I>code</I></FONT> the program - type in the Pascal code</P>
<P>iii) <FONT COLOR="#996600"><I>test</I></FONT> the program - check that it produces correct results</P>
<P>iv) <FONT COLOR="#996600"><I>evaluate</I></FONT> the solution - does it do what it's supposed to? Could it be improved?</P>

<P>We'll run through the following example to show you how the process works.
<BR>&nbsp;</P>

<A NAME="eg3"></A>
<H4>Example 3</H4>

<P>A bus company requires a program which will calculate the cost of a journey given the rate per mile and the length of the journey. For example, if the company charges $0.75 per mile and the journey is 15 miles then the cost of the journey is 0.75 x 15 = $11.25</P>

<P><I>1. Design a Solution</I></P>

<P>Many programs follow a basic design that looks something like this:</P>

<P>1.&nbsp;&nbsp;input information
<BR>2.&nbsp;&nbsp;process  the information
<BR>3.&nbsp;&nbsp;output the results</P>

<P>We'll use that approach to solve our example and start with the following:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from user
<BR>2.&nbsp;&nbsp;calculate cost of journey
<BR>3.&nbsp;&nbsp;print out results</P>
</FONT>

<P>We now take each of these three steps in turn and write down, in more detail, what each one does. The first step is to ask the user to enter the information required. What information do we need? Remember that the user needs to be <I>prompted</I>, or told, what to type in, otherwise they won't know what to do...</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter rate per mile
<BR>1.2&nbsp;&nbsp;read in rate per mile
<BR>1.3&nbsp;&nbsp;ask user to enter mileage
<BR>1.4&nbsp;&nbsp;read in mileage</P>
</FONT>

<P>Notice the numbering system - step 1 has been broken down into four separate steps 1.1 to 1.4</P>

<P>The second step is fairly simple and can be described in one line...</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;calculate cost = rate x mileage</P>
</FONT>

<P>Step 3 is also straightforward...</P>

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;print the mileage
<BR>3.2&nbsp;&nbsp;print the rate per mile
<BR>3.3&nbsp;&nbsp;print the cost</P>
</FONT>

<P>So we started with a simple design and refined it, putting in the necessary detail. The complete design is shown below:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter rate per mile
<BR>1.2&nbsp;&nbsp;read in rate per mile
<BR>1.3&nbsp;&nbsp;ask user to enter mileage
<BR>1.4&nbsp;&nbsp;read in mileage</P>

<P>2.1&nbsp;&nbsp;calculate cost = rate x mileage</P>

<P>3.1&nbsp;&nbsp;print the mileage
<BR>3.2&nbsp;&nbsp;print the rate per mile
<BR>3.3&nbsp;&nbsp;print the cost</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>It is important to note that the reason for doing this is not to make extra work for ourselves - it's so that we can use the design to code the program.
<BR>&nbsp;</P>

<P></P>

<P><I>2. Code the Program</I></P>

<P>The program needs to use three numbers - the number of miles, the rate per mile and the cost of the journey. We now need to decide i) what to call these numbers, an identifier and, ii) what type of numbers they are. Here's our suggestion, listed in a table:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="25%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD WIDTH="50%">
identifier</TD>
<TD WIDTH="50%">
type</TD>
</TR>

<TR>
<TD WIDTH="50%">
<B>rate</B></TD>
<TD WIDTH="50%">
REAL</TD>
</TR>

<TR>
<TD WIDTH="50%">
<B>miles</B></TD>
<TD WIDTH="50%">
INTEGER</TD>
</TR>

<TR>
<TD WIDTH="50%">
<B>cost</B></TD>
<TD WIDTH="50%">
REAL</TD>
</TR>
</TABLE>




<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>Remember that whole numbers are <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">INTEGER</FONT>s. Numbers which might have a decimal part are called <FONT FACE="Courier New" COLOR="#009900" SIZE="-1"> REAL </FONT> numbers. So, now for the code...
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM bus_journey;
&nbsp;&nbsp;&nbsp;&nbsp;
{to calculate journey cost}
<BR>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}
<BR>&nbsp;&nbsp;rate&nbsp;&nbsp;: REAL;
<BR>&nbsp;&nbsp;miles&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;cost&nbsp;&nbsp;: REAL;
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITELN('enter the rate per mile ');
<BR>&nbsp;&nbsp;READLN(rate);
<BR>&nbsp;&nbsp;WRITELN('enter the number of miles ');
<BR>&nbsp;&nbsp;READLN(miles);
<BR>&nbsp;&nbsp;cost := rate * miles;
<BR>&nbsp;&nbsp;WRITELN('number of miles = ', miles);
<BR>&nbsp;&nbsp;WRITELN('rate per mile = $', rate);
<BR>&nbsp;&nbsp;WRITELN('cost of journey = $', cost)
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>Notice how closely the code corresponds to our design.</P>

<UL>
<LI>type in the program and save it as <B>bus.pas</B></LI>
<LI>compile and run the program</LI>
</UL>

<P>Again, you'll see that the results are not what you perhaps expected.</P>

<UL>
<LI>edit the last but one and last but two lines to read:</LI>
</UL>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;WRITELN('rate per mile = $', rate :5:2);
<BR>&nbsp;&nbsp;&nbsp;WRITELN('cost of journey = $', cost :5:2);</P>
</FONT>

<UL>
<LI>compile and run the program</LI>
<LI>explain why it was not necessary to edit the line</LI>
</UL>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;WRITELN('number of miles = ', miles);</P>
</FONT>

<P>We're going to make one or two more changes now...</P>

<UL>
<LI>edit line 7 to read </LI>
</UL>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;WRITE('enter the rate per mile ');</P>
</FONT>
<P>(notice we're using <FONT FACE="Courier New" COLOR="#009900" SIZE="-1"> WRITE</FONT> instead of <FONT FACE="Courier New" COLOR="#009900" SIZE="-1"> WRITELN</FONT>)</P>

<UL>
<LI>and edit line 9 to read</LI>
</UL>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;WRITE('enter the number of miles ');</P>
</FONT>

<UL>
<LI>compile and run the program</LI>
<LI>describe what difference the changes make when you run the program:</LI>
<LI>which do you prefer?</LI>
<LI>save this version of the program</LI>
</UL>

<P><I>3. Test the Program</I></P>

<P>Once you have the program working, you should test it to make sure it works properly. For example, we might draw up a table like the one below and check out various possibilities. What happens if you enter 6.5 for the number of miles? It is, after all, supposed to be a whole number.</P>

<UL>
<LI>copy and fill in the rest of this table
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="50%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD><B>rate</B></TD>
<TD><B>miles</B></TD>
<TD>expected answer</TD>
<TD>result or comment</TD>
</TR>

<TR>
<TD>2</TD>
<TD>50</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>0.25</TD>
<TD>100</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>0</TD>
<TD>100</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>3</TD>
<TD>6.5</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>3</TD>
<TD>mmm</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD><P>&nbsp;
<BR>A summary of the results might go something like:</P>

<P>&quot;The program gives correct results for whole numbers. If the user enters a decimal number for the number of miles then a 'run-time error' occurs and the program stops. This also happens if the user enters a letter instead of a number.&quot;</P>

<P><I>4. Evaluation</I></P>

<P>An evaluation should say whether the program does the job that is was designed for and whether it could be improved. For example:</P>

<P>&quot;The program correctly calculates the cost of a journey based on the information provided by the user. Run-time errors occur if the user doesn't enter the correct type of data and it would be better if the program would allow the user to re-enter incorrect data instead of just stopping.&quot;
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page2.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page4.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
