<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page12.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page14.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 13</H4>

<P>Here's another example. It reads in a person's test mark and prints a 'pass' or 'fail' message.</P>

<UL>
<LI>type in the program</LI>
<LI>save it as <B>passfail.pas</B>
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM exam;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{pass or fail an exam}</P>

<P>VAR
<BR>&nbsp;&nbsp;name : STRING[20];
<BR>&nbsp;&nbsp;mark : INTEGER;</P>

<P>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter your name ');
<BR>&nbsp;&nbsp;READLN(name);
<BR>&nbsp;&nbsp;WRITE('enter your mark ');
<BR>&nbsp;&nbsp;READLN(mark);
<BR>&nbsp;&nbsp;IF mark &gt; 50
<BR>&nbsp;&nbsp;THEN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('hi ', name);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('you scored ', mark);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('well done, you passed')
<BR>&nbsp;&nbsp;&nbsp;&nbsp;END
<BR>&nbsp;&nbsp;ELSE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('sorry ', name);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('you scored ', mark);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('you failed, better luck next time')
<BR>&nbsp;&nbsp;&nbsp;&nbsp;END
<BR>END.</P></FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>compile and run the program</LI>
<LI>check it using different data
<BR>&nbsp;</LI>
</UL>

</TD>
</TR>

<TR>
<TD>
<P><A HREF="page12.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page14.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
