<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page9.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page11.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>


<TR>
<TD>
<H4>Example 10</H4>

<P>A youth club runs a disco every Friday, Saturday and Sunday. They sell different flavors of chips at 65c per bag. The youth club requires a program which adds up the total number of bags of chips of a particular flavor sold on the three nights and calculates the total money raised.</P>

<P><I>1.	Design a Solution</I></P>

<P>Our first attempt is:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from user
<BR>2.&nbsp;&nbsp;calculate money raised
<BR>3.&nbsp;&nbsp;print out results</P>
</FONT>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter flavor of chips
<BR>1.2&nbsp;&nbsp;read in flavor
<BR>1.3&nbsp;&nbsp;ask user for number sold on Friday
<BR>1.4&nbsp;&nbsp;read in number sold on Friday
<BR>1.5&nbsp;&nbsp;ask user for number sold on Saturday
<BR>1.6&nbsp;&nbsp;read in number sold on Saturday
<BR>1.7&nbsp;&nbsp;ask user for number sold on Sunday
<BR>1.8&nbsp;&nbsp;read in number sold on Sunday</P>
</FONT>

Step 2 becomes:

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;calculate total bags sold
<BR>2.2&nbsp;&nbsp;calculate total money raised</P>
</FONT>

 Step 3 becomes:

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;print out flavor
<BR>3.2&nbsp;&nbsp;print number of bags sold
<BR>3.3&nbsp;&nbsp;print total money raised</P>
</FONT>

<P>The complete design is shown below:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter flavor of chips
<BR>1.2&nbsp;&nbsp;read in flavor
<BR>1.3&nbsp;&nbsp;ask user for number sold on Friday
<BR>1.4&nbsp;&nbsp;read in number sold on Friday
<BR>1.5&nbsp;&nbsp;ask user for number sold on Saturday
<BR>1.6&nbsp;&nbsp;read in number sold on Saturday
<BR>1.7&nbsp;&nbsp;ask user for number sold on Sunday
<BR>1.8&nbsp;&nbsp;read in number sold on Sunday</P>

<P>2.1&nbsp;&nbsp;calculate total bags sold
<BR>2.2&nbsp;&nbsp;calculate total money raised</P>

<P>3.1&nbsp;&nbsp;print out flavor
<BR>3.2&nbsp;&nbsp;print number of bags sold
<BR>3.3&nbsp;&nbsp;print total money raised</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR><I>2.	Code the Program</I></P>

<UL>
<LI>look again at what the program needs to do and decide how many variables you need</LI>
<LI>what type of variables are they?</LI>
<LI>what will you call them?</LI>
<LI>if you're not too sure, then see your teacher before you go any further</LI>
<LI>use the design above and type in the code for the program</LI>
<LI>save the program as <B>chips1.pas</B></LI>
<LI>compile and run the program
<BR>&nbsp;</LI>
</UL>

<P><I>3.	Test the Program</I></P>

<UL>
<LI>draw up a table and choose some suitable test data</LI>
<LI>write a short summary of the results
<BR>&nbsp;</LI>
</UL>

<P><I>4.	Evaluate the Solution</I></P>


<UL>
<LI>write a report on your solution and suggest any improvements that you could make</LI>
</UL>


<P><I>[From now on we're not always going to ask you to do steps 3 and 4 ie to test the program and evaluate it. That's not because it isn't important, but because we think you should really do it as a matter of course and without needing to be asked every time. If it's necessary to look at this aspect for any particular examples then we will say so. <B>See your teacher if there's any doubt.]</B></I>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page9.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page11.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
