<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page4.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page6.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 5</H4>

<P>A bar manager would like a program which calculates the darts score when a player throws three darts. The program should print out the three scores and their total.</P>

<P><I>1.	Design a Solution</I></P>

<UL>
<LI>write down a design for your solution as we have in the last two examples</LI>
<LI>show the completed design to your teacher</LI>
</UL>

<P><I> 2. Code the Program</I></P>

<UL>
<LI>type in the code for your program</LI>
<LI>save the program as <B>darts.pas</B></LI>
<LI>compile and run the program</LI>
</UL>

<P><I>3.	Test the Program</I></P>

<UL>
<LI>as before, draw up a table and choose some suitable numbers to test the program</LI>
<LI>write a short summary of the results</LI>
</UL>

<P><I>4.	Evaluation</I></P>

<UL>
<LI>write a note giving an evaluation of the program</LI>
<LI>show this to your teacher
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page4.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page6.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
