<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page18.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page20.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 17</H4>

<P>We'll extend the idea now so that one user types in a number and the other person tries to guess it...</P>

<P><I>1.	Design a Solution</I></P>

<P>Here's our design for the guessing game.</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get number from player 1
<BR>2.&nbsp;&nbsp;get guess(es) from player 2 until guess is correct
<BR>3.&nbsp;&nbsp;print message</P>
</FONT>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for number
<BR>1.2&nbsp;&nbsp;read in number
<BR>1.3&nbsp;&nbsp;clear the screen</P>
</FONT>

<P>Step 2 becomes:</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;repeat
<BR>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt player 2 for guess
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in guess
<BR>2.4&nbsp;&nbsp;until guess is correct</P>
</FONT>

<P>So the complete design is:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for number
<BR>1.2&nbsp;&nbsp;read in number
<BR>1.3&nbsp;&nbsp;clear the screen</P>

<P>2.1&nbsp;&nbsp;repeat
<BR>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt player 2 for guess
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in guess
<BR>2.4&nbsp;until guess is correct</P>

<P>3&nbsp;&nbsp;print message</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P><I>2. Code the Program</I></P>

<UL>
<LI>type in the code for the program</LI>
<LI>save it as <B>guess1.pas</B></LI>
<LI>compile and run the program
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page18.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page20.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
