<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page17.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page19.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>ii) Conditional Loops</H4>

<P>Now for a conditional loop. This is where you don't know in advance how many times you're going to have to go round the loop&nbsp;- you need to loop until something happens to stop the loop, or until a condition is met.</P>

<UL>
<LI>type in this program
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM conditional;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{a conditional loop}</P>

<P>VAR
<BR>&nbsp;&nbsp;number&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;guess&nbsp;&nbsp;: INTEGER;</P>

<P>BEGIN
<BR>&nbsp;&nbsp;number := 5;
<BR>&nbsp;&nbsp;REPEAT
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITE('enter a number between 0 and 10: ');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;READLN(guess);
<BR>&nbsp;&nbsp;UNTIL guess = number;
<BR>&nbsp;&nbsp;WRITELN('what took you so long?')
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>compile and run the program</LI>
</UL>

<P>As you can see, the loop is repeated until the number typed in is 5.
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page17.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page19.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
