<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page2.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H2>SECTION 1</H2>

<P>&nbsp;</P>

<H3>Introduction</H3>

<P>Pascal is an example of a <I>high level</I> computer programming language. There are many other programming languages and they each have their own advantages and disadvantages.</P>

<P>This course aims to teach you the basics of the language. We'll start with some easy examples and work our way up. Don't be afraid to experiment and don't take things at face value; ask questions - it's the best way to learn.</P>

<H3>Getting Started</H3>

<P>We'll type in a short Pascal program and demonstrate how it works. Pascal recognizes certain instructions and <I>keywords</I> - we'll type these in capital letters, while anything else will be in small letters. Make sure you use spaces and punctuation exactly as shown here in the examples.</P>
<A NAME="eg1"></A>
<H4>Example 1</H4>

<UL>

<LI>load up your version of Pascal</LI>
<LI>type in this program - use your own name instead of <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">A Programmer</FONT>!</LI>

</UL>

<P>&nbsp;</P>

</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD><FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM my_first;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{short demonstration program}

<BR>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}

<BR>&nbsp;&nbsp;index : INTEGER;
<BR>BEGIN
<BR>&nbsp;&nbsp;FOR index := 1 TO 10 DO
<BR>&nbsp;&nbsp;BEGIN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITELN(index)
<BR>&nbsp;&nbsp;END
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>save your program giving it the name <B>my_prog.pas</B></LI>
</UL>

<P>When you've written a program and typed it in, then the next stage is to <I>compile</I> it. A compiler checks through your program looking for <I>syntax errors</I>&nbsp;- any obvious mistakes that you might have made, or instructions that Pascal can't understand.</P>

<P>If there are syntax errors, you'll need to correct them before going any further. This is sometimes the most difficult part of getting a program to work properly&nbsp;- check spellings and punctuation carefully!</P>

<P>When your program compiles successfully you are ready to run the program and see if it does what it is supposed to...</P>

<UL>
<LI>run the program and note what happens</LI>
</UL>

<P>Now for some comments&nbsp;- read them carefully and don't be tempted to skip over this part because it will help you understand what's coming next. We'll look at each line in turn:</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM my_first;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{short demonstration program}</P>
</FONT>

<P>All Pascal programs start with the keyword <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">PROGRAM</FONT> followed by a name and then a semicolon. The rest of this line is enclosed by curly brackets. Anything in curly brackets is ignored by the computer&nbsp;- the reason it is there, though, is to act as a <I>comment</I> and to help the reader see what each part of the program does. When you write your own programs you should always include such comments.</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}</P>
</FONT>


<P><FONT FACE="Courier New" COLOR="#009900" SIZE="-1">VAR</FONT> is short for <I>variable</I>. If your program uses any numbers&nbsp;- or variables&nbsp;- then this is where we say what they are called and what sort of variables they are. As before, the comment in curly brackets is ignored by the computer.</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;index : INTEGER;</P>
</FONT>

<P>...our program uses just one variable.  It is called <B>index</B> and it is a whole number, or <I>integer</I>.</P>

<P>Now we come to the start of the main program. It begins, surprisingly enough, with...</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>BEGIN</P>
</FONT>

<P>Notice that the lines are now set in a little way from the left margin. This is called <I>indenting</I> and helps to make the program easier to read.</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;FOR index := 1 TO 10 DO</P>
</FONT>

<P>This is the start of what is called a <I>loop</I>. A loop is an instruction (or set of instructions) which is carried out repeatedly&nbsp;- this is exactly what computers are good at!</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;BEGIN</P>
</FONT>

<P>...marks the start of the instruction(s) in the loop</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;&nbsp;WRITELN(index)</P>
</FONT>

<P>...is the only instruction in the loop. It prints out the value of the variable <B>index</B>. Notice, again, that it has been indented.</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;END</P>
</FONT>

<P>...marks the end of the loop and</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>END. </P>
</FONT>

<P>...marks the end of the program. Note that there is only ever one full stop in a Pascal program, right at the end.</P>

<P>Let's make one or two changes to the program:</P>

<UL>
<LI>load <B>my_prog.pas</B> if it isn't already</LI>
<LI>change line 6 to read&nbsp;&nbsp;
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">FOR index := 1 TO 20 DO</FONT></LI>

<LI>compile the program</LI>
<LI>run the program and note what happens</LI>
</UL>

<UL>
<LI>change line 8 to read&nbsp;&nbsp;
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITELN('hello world')</FONT></LI>

<LI>compile and run this program</LI>
</UL>

<UL>
<LI>change line 8 to read&nbsp;&nbsp;
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITELN(index, ' times 3 is ', index * 3)</FONT></LI>

<LI>compile and run this program</LI>
</UL>

<P>So far, we've seen that a Pascal program is made up of a number of instructions. The file containing these instructions is compiled before the program can be run.</P>

<P>Right now, you shouldn't worry too much if some of this seems a little strange. We'll start with some simple examples and take it from there...</P>
</TD>
</TR>

<TR>
<TD>
<P>&nbsp;</P>
<P><A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page2.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
