<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page7.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page9.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>


<TR>
<TD>
<H3>Text Variables</H3>

<P>All the programs you've done so far have used numeric variables - ie numbers. Each variable is of a particular type - real or integer - and each has its own name. Variables can be used in calculations as, for example:</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
average := total / 3;</P>
</FONT>

<P>In this case, <B>average</B> is calculated as having the value of <B>total</B> divided by 3. There are, however, other types of variables...</P>

<P>Variables used to represent text are often called <I>string</I> variables. An example would be variable containing your name.</P> 

<A NAME="eg8"></A>
<H4>Example 8</H4>

<UL>
<LI>type in the following program then compile and run it
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM text;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{using text variables}
<BR>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}
<BR>&nbsp;&nbsp;name&nbsp;: STRING[10];
<BR>&nbsp;&nbsp;age&nbsp;&nbsp;: INTEGER;
<BR>BEGIN
<BR>&nbsp;&nbsp;name := 'A Programmer';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{use your name here}
<BR>&nbsp;&nbsp;age := 15;
<BR>&nbsp;&nbsp;WRITELN('my name is ', name);
<BR>&nbsp;&nbsp;WRITELN('my age is ', age)
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>The variable called name is defined as a string variable in line 3:</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;name : STRING[10];</P>
</FONT>

<P>The number 10 in the square brackets means that the string can have up to 10 letters, or <I>characters</I>, in it. This program, of course, doesn't do a great deal. Apart from anything else, it prints the same thing every time you run it.</P>

<UL>
<LI>edit the program to look like this:
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM text;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{using text variables}		
<BR>VAR
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{by A Programmer}
<BR>&nbsp;&nbsp;name : STRING[10];
<BR>&nbsp;&nbsp;age  : INTEGER;
<BR>&nbsp;&nbsp;days : INTEGER;
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter your name : ');
<BR>&nbsp;&nbsp;READLN(name);
<BR>&nbsp;&nbsp;WRITE('enter your age  : ');
<BR>&nbsp;&nbsp;READLN(age);
<BR>&nbsp;&nbsp;days := 365 * age;
<BR>&nbsp;&nbsp;WRITELN('hello ', name);
<BR>&nbsp;&nbsp;WRITELN('you are ', age);
<BR>&nbsp;&nbsp;WRITELN('you must be at least ', days, ' days old!')
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>save the program as <B>age.pas</B></LI>
</UL>

<P>At least this program produces different output depending on what you type in. You'll notice that a couple of the instructions used <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITE</FONT> instead of <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITELN</FONT>. Can you remember what difference it makes?</P>

<UL>
<LI>edit your program to use <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITELN</FONT> instead of <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITE</FONT></LI>
<LI>write a short description of the difference in your work book</LI>
<LI>explain which of the two you think worked better</LI>
<LI>explain what happens if you type in a name with more than 10 letters
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page7.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page9.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
