<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page19.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page21.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>

<H4>Example 18</H4>

<P>We'd like now to extend the design of the previous program and add one or two new features. It would be helpful if the program could give some clues and say whether the guess is too big or too small. It would also be helpful if the program could count the number of guesses and print the total at the end. We'll start our new design just like the original one:</P>

<P><I>1. Design a Solution</I></P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get number from player 1
<BR>2.&nbsp;&nbsp;get guess(es) from player 2 until guess is correct
<BR>3.&nbsp;&nbsp;print message</P>
</FONT>

<P>Step 1 becomes:</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for number
<BR>1.2&nbsp;&nbsp;read in number
<BR>1.3&nbsp;&nbsp;clear the screen</P>
</FONT>

<P>Step 3 becomes:</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;repeat
<BR>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt player 2 for guess
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in guess
<BR>2.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print clue
<BR>2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update number of guesses
<BR>2.6&nbsp;&nbsp;until guess is correct</P>
</FONT>

<P>Step 2.4 needs some clarification - note how the numbering system works...</P>

<FONT COLOR="#009900">
<P>2.4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess &gt; number
<BR>2.4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
<BR>2.4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;guess is too big&quot;
<BR>2.4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess &lt; number
<BR>2.4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then 
<BR>2.4.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;guess is too small&quot;</P>
</FONT>

<P>Step 3 becomes:</P>

<FONT COLOR="#009900">
<P>3.1&nbsp;&nbsp;print message
<BR>3.2&nbsp;&nbsp;print number of guesses</P>
</FONT>

<P>So the complete solution is:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;prompt player 1 for number
<BR>1.2&nbsp;&nbsp;read in number
<BR>1.3&nbsp;&nbsp;clear the screen</P>

<P>2.1&nbsp;&nbsp;repeat
<BR>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt player 2 for guess
<BR>2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read in guess
<BR>2.4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess &gt; number
<BR>2.4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
<BR>2.4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;guess is too big&quot;
<BR>2.4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess &lt; number
<BR>2.4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then 
<BR>2.4.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;guess is too small&quot;
<BR>2.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update number of guesses
<BR>2.6&nbsp;&nbsp;until guess is correct</P>

<P>3.1&nbsp;&nbsp;print message
<BR>3.2&nbsp;&nbsp;print number of guesses</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P><I>2. Code the Program</I></P>

<P>As before, you should note that the whole point of designing the program is to make it easy to code. Check that the design above corresponds with the program below.</P>

<UL>
<LI>type in the program
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM guessing;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{a guessing game}</P>

<P>VAR
<BR>&nbsp;&nbsp;number&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;guess&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;total&nbsp;&nbsp;: INTEGER;</P>

<P>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter the number to guess ');
<BR>&nbsp;&nbsp;READLN(number);
<BR>&nbsp;&nbsp;CLRSCR;</P>

<P>&nbsp;&nbsp;REPEAT
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITE('enter your guess ');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;READLN(guess);</P>
      
<P>&nbsp;&nbsp;&nbsp;&nbsp;IF guess &gt; number
<BR>&nbsp;&nbsp;&nbsp;&nbsp;THEN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('guess is too big');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;IF guess &lt; number
<BR>&nbsp;&nbsp;&nbsp;&nbsp;THEN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('guess is too small');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;total := total + 1;
<BR>&nbsp;&nbsp;UNTIL guess = number;</P>

<P>&nbsp;&nbsp;WRITELN('well done');
<BR>&nbsp;&nbsp;WRITELN('you took ', total, ' guesses')
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>save the program as <B>guess2.pas</B></LI>
<LI>compile and run the program
<BR>&nbsp;</LI>
</UL>

<P>This completes Part 1 of the tutorial, so well done if you've followed everything so far.
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page19.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page21.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>
</DIV>
</BODY>
</HTML>
