<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page8.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page10.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>


<TR>
<TD>

<H3>Semicolons...</H3>

<P>You have probably noticed that some lines in your Pascal programs have a semicolon at the end, and some don't. Sometimes, if you forget to put a semicolon at the end of a line, the compiler will report that as an error and refuse to compile your program - it's an easy mistake to make and everyone does it from time to time.</P>

<P>But what are the rules? When is a semicolon required and when does it not matter?</P>

<P>You need to be aware that semicolons are there because they separate one Pascal <I>statement</I> from the next so that the compiler knows where one statement ends and another begins. Here's an example from the program you've just done:</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>&nbsp;&nbsp;WRITELN('you are ', age);
<BR>&nbsp;&nbsp;WRITELN('you must be at least ', days, ' days old!')
<BR>END.</P>
</FONT>
	
<P>The semicolon separates the two <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">WRITELN</FONT> statements but notice that we do not need a semicolon at the end of the second last line - <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">END</FONT> is a <I>keyword</I>, not a statement, so it doesn't need a semicolon to separate it from the statement on the previous line.</P>

<A NAME="eg9"></A>
<H4>Example 9</H4>

<P>This next program is going to ask the user to enter their name, the number of marks they got in a test and the number of marks that the test is out of. We then calculate the percentage and print out the result. For example, Steve Shark might have scored 15 out of 20 and this is 75%</P>

<P><I>1.	Design a Solution</I></P>

<UL>
<LI>write down a complete design for your program</LI>
<LI>show the design to your teacher</LI>
</UL>

<P><I>2.	Code the Program</I></P>

<UL>
<LI>type in the code for your program</LI>
<LI>save it as <B>percent.pas</B></LI>
<LI>compile and run the program</LI>
</UL>

<P><I>3.	Test the Program</I></P>

<UL>
<LI>as before, draw up a table and choose some suitable data to test the program</LI>
<LI>write a short summary of the results</LI>
</UL>

<P><I>4.	Evaluation</I></P>

<UL>
<LI>write a note giving an evaluation of the program</LI>
<LI>show this to your teacher
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page8.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page10.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
