<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page21.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page23.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 20</H4>

<P>Here's the first attempt at a design for Example 14 again:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from player 1
<BR>2.&nbsp;&nbsp;get answer from player 2
<BR>3.&nbsp;&nbsp;print appropriate message</P>
</FONT>

<P>Each of these three steps will become a procedure. Let's choose names for them as follows:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="50%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>step</TD>
<TD>name</TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">1. get information from player 1</FONT></TD>
<TD><B>get_info</B></TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">2. get answer from player 2</FONT></TD>
<TD><B>get_answer</B></TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">3. print appropriate message</FONT></TD>
<TD><B>message</B></TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>So the program looks like this just now:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM quiz;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{a quiz game}</P>

<P>VAR
<BR>&nbsp;&nbsp;country&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;capital&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;answer&nbsp;&nbsp;: STRING[8];</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program starts here}
<BR>&nbsp;&nbsp;get_info;
<BR>&nbsp;&nbsp;get_answer;
<BR>&nbsp;&nbsp;message
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;
<BR>As before, though, if you try to compile this you'll get error messages because there are three procedures&nbsp;- <B>get_info, get_answer</B> and <B>message</B>&nbsp;- which we haven't yet coded. We'll now put in the first two of these and you can complete the other one yourself:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM quiz;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{a quiz game}</P>

<P>VAR
<BR>&nbsp;&nbsp;country&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;capital&nbsp;: STRING[8];
<BR>&nbsp;&nbsp;answer&nbsp;&nbsp;: STRING[8];</P>

<P>PROCEDURE get_info;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{information from player 1}
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter name of country ');
<BR>&nbsp;&nbsp;READLN(country);
<BR>&nbsp;&nbsp;WRITE('enter name of capital ');
<BR>&nbsp;&nbsp;READLN(capital);
<BR>&nbsp;&nbsp;CLRSCR
<BR>END;</P>

<P>PROCEDURE get_answer;
&nbsp;&nbsp;&nbsp;
{answer from player 2}
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('what is the capital of ', country, '? ');
<BR>&nbsp;&nbsp;READLN(answer)
<BR>END;</P>

<P>{the other procedure goes in here}</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program}
<BR>&nbsp;&nbsp;get_info;
<BR>&nbsp;&nbsp;get_answer;
<BR>&nbsp;&nbsp;message
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>enter the code above and save it as <B>cities2.pas</B></LI>
<LI>the procedure <B>message</B> below has been done for you, except that the lines have been jumbled up&nbsp;- you need to put them in the right order and put the procedure in the correct place in the program...
</LI>
</UL>

<P>&nbsp;</P>

<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROCEDURE message;&nbsp;&nbsp;&nbsp;&nbsp;{print appropriate message}
<BR>ELSE
<BR>WRITELN('wrong - the answer is ', capital)
<BR>IF answer = capital
<BR>WRITELN('correct - well done!')
<BR>THEN
<BR>END;
<BR>BEGIN</P>
</FONT>

<P>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page21.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page23.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
