<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page14.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page16.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H4>Example 15</H4>

<P>A large electronic scoreboard in a sports stadium displays the scores of the two teams during a match. At the end of the game we want it to display a 'congratulations' message to the winning team. A program is required which asks the user to enter the names of the two teams and the number of points scored by each. The program will then print out an appropriate message.</P>

<P><I>1. Design a Solution</I></P>

<UL>
<LI>as before, design a suitable solution</LI>
<LI>show the completed design to your teacher</LI>
</UL>

<P><I>2. Code the Program</I></P>

<UL>
<LI>type in the code for your program</LI>
<LI>save it as <B>scores.pas</B></LI>
<LI>compile and run the program</LI>
</UL>

<P><I>3. Test the Program</I></P>

<UL>
<LI>use suitable data to test your program and note the results </LI>
</UL>

<P>There is an obvious flaw in the specification. Does your test data reveal the problem? See your teacher if you're not sure.</P>

<P><I>4. Evaluate the Solution</I></P>

<P>Can you describe the problem with the design and suggest how it might be solved?</P>

<UL>
<LI>write an evaluation note and indicate improvements that could be made
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page14.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page16.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
