<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page11.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page13.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>

<H3>Decisions, decisions...</H3>

<P>Our programs so far have broken down into a list of steps, one after the other. Sometimes, however, we need to make decisions and choose between two or more options.</P>

<P>Pascal uses the keywords <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">IF, THEN</FONT> and <FONT FACE="Courier New" COLOR="#009900" SIZE="-1">ELSE</FONT> when making choices.</P>

<H4>Example 12</H4>

<P>This is a simple program that reads in a person's age and prints out a message.</P>

<UL>
<LI>type in the program below</LI>
<LI>save it as <B>voting.pas</B>
<BR>&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM voting;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{to decide if you can vote or not}</P>
		
<P>VAR
<BR>&nbsp;&nbsp;age&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;name&nbsp;: STRING[20];</P>

<P>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter your name ');
<BR>&nbsp;&nbsp;READLN(name);
<BR>&nbsp;&nbsp;WRITE('enter your age ');
<BR>&nbsp;&nbsp;READLN(age);
<BR>&nbsp;&nbsp;WRITELN('hello ', name);
<BR>&nbsp;&nbsp;IF age &lt; 18
<BR>&nbsp;&nbsp;THEN
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('you are too young to vote')
<BR>&nbsp;&nbsp;ELSE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;WRITELN('vote for the purple party!')
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>

<P>&nbsp;</P>

<UL>
<LI>run this program and check it using different input data
<BR>&nbsp;</LI>
</UL>

<P>Note that only one of the two messages is displayed, depending on the person's age.
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<P><A HREF="page11.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page13.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
