<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<P><A HREF="page20.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page22.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD>
<H2>SECTION 2</H2>

<H3>Introduction</H3>

<P>You've now covered some of the basic programming ideas and are now in a position to think in more detail about how best to make programs work for you. Solving problems can be a frustrating business but programming is meant to be fun too - remember that everyone makes mistakes and you shouldn't be surprised if your program doesn't work first time...</P>

<H3>Procedures, procedures...</H3>

<P>All of the programs you've done so far have been fairly short. For more complex tasks though, clearly, the code for the programs is going to be more complicated and much longer. For this reason, and also because it's good practice, most programs are broken down into smaller sections called <I>procedures</I>. A procedure, then, is a section of code which does a particular job. This part of the course is a rather simplified treatment of some of the issues involved in using procedures. We should note that, as with most things, there is more to the topic than meets the eye but a more detailed treatment can be left for later.</P>

<A NAME="eg19"></A>
<H4>Example 19</H4>

<P>To illustrate the use of procedures, we'll use Example 10, the design for which is shown below:</P>

<FONT COLOR="#009900">
<P>1.&nbsp;&nbsp;get information from user
<BR>2.&nbsp;&nbsp;calculate money raised
<BR>3.&nbsp;&nbsp;print out results</P>
</FONT>

<P>...which led us to this:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter flavor of chips
<BR>1.2&nbsp;&nbsp;read in flavor
<BR>1.3&nbsp;&nbsp;ask user for number sold on Friday
<BR>1.4&nbsp;&nbsp;read in number sold on Friday
<BR>1.5&nbsp;&nbsp;ask user for number sold on Saturday
<BR>1.6&nbsp;&nbsp;read in number sold on Saturday
<BR>1.7&nbsp;&nbsp;ask user for number sold on Sunday
<BR>1.8&nbsp;&nbsp;read in number sold on Sunday</P>

<P>2.1&nbsp;&nbsp;calculate total bags sold
<BR>2.2&nbsp;&nbsp;calculate total money raised</P>

<P>3.1&nbsp;&nbsp;print out flavor
<BR>3.2&nbsp;&nbsp;print number of bags sold
<BR>3.3&nbsp;&nbsp;print total money raised</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P>Notice that, as with many designs, we start with a basic scheme with a small number of steps&nbsp;- in this case, three&nbsp;- and then take each of them in turn and write a more detailed description.</P>

<P>We wish to split our program into smaller 'chunks', or procedures, so we'll decide now that there will be three&nbsp;- one for each of the main steps 1, 2 and 3. Have a look at what each one does then decide on a name for the procedure in the same way that you choose names for variables.</P>

<P>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="50%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>step</TD>
<TD>name</TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">1. get information from user</FONT></TD>
<TD><B>get_info</B></TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">2. calculate money raised</FONT></TD>
<TD><B>calc_sales</B></TD>
</TR>

<TR>
<TD><FONT COLOR="#009900">3. print results</FONT></TD>
<TD><B>results</B></TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P>The main program now consists of the three procedures.</P>

<UL>
<LI>type in the code below</LI>
</UL>

<P>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM chips;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{to calculate chip sales}</P>

<P>VAR
<BR>&nbsp;&nbsp;flavor&nbsp;&nbsp;&nbsp;: STRING[10];
<BR>&nbsp;&nbsp;friday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;saturday&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sunday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;bags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sales&nbsp;&nbsp;&nbsp;&nbsp;: REAL;</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program starts here}
<BR>&nbsp;&nbsp;get_info;
<BR>&nbsp;&nbsp;calc_sales;
<BR>&nbsp;&nbsp;results
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>compile the program</LI>
</UL>

<P>The error message that you get isn't really surprising since Pascal knows nothing of your three procedures! We need to describe what each procedure does. Let's take <B>get_info</B> first and remind ourselves of the detailed description for step 1 as given in Example 10</P>

<FONT COLOR="#009900">
<P>1.1&nbsp;&nbsp;ask user to enter flavor of chips
<BR>1.2&nbsp;&nbsp;read in flavor
<BR>1.3&nbsp;&nbsp;ask user for number sold on Friday
<BR>1.4&nbsp;&nbsp;read in number sold on Friday
<BR>1.5&nbsp;&nbsp;ask user for number sold on Saturday
<BR>1.6&nbsp;&nbsp;read in number sold on Saturday
<BR>1.7&nbsp;&nbsp;ask user for number sold on Sunday
<BR>1.8&nbsp;&nbsp;read in number sold on Sunday</P>
</FONT>

<P>Our procedure will do just what is required for each of these steps. The code is shown below.
<BR>&nbsp;</P>

</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROCEDURE get_info;
&nbsp;&nbsp;&nbsp;
{to get details from user}
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter flavor of chips ');
<BR>&nbsp;&nbsp;READLN(flavor);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Friday ');
<BR>&nbsp;&nbsp;READLN(friday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Saturday ');
<BR>&nbsp;&nbsp;READLN(saturday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Sunday ');
<BR>&nbsp;&nbsp;READLN(sunday)
<BR>END;</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P>Notice again how closely the instructions follow the detailed design. The code for the procedure is slotted in before the start of the main program so that we now have:
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM chips;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{to calculate chip sales}</P>

<P>VAR
<BR>&nbsp;&nbsp;flavor&nbsp;&nbsp;&nbsp;: STRING[10];
<BR>&nbsp;&nbsp;friday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;saturday&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sunday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;bags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sales&nbsp;&nbsp;&nbsp;&nbsp;: REAL;</P>

<P>PROCEDURE get_info;
&nbsp;&nbsp;&nbsp;
{to get details from user}
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter flavor of chips ');
<BR>&nbsp;&nbsp;READLN(flavor);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Friday ');
<BR>&nbsp;&nbsp;READLN(friday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Saturday ');
<BR>&nbsp;&nbsp;READLN(saturday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Sunday ');
<BR>&nbsp;&nbsp;READLN(sunday)
<BR>END;</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program starts here}
<BR>&nbsp;&nbsp;get_info;
<BR>&nbsp;&nbsp;calc_sales;
<BR>&nbsp;&nbsp;results
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>type in the extra code and save it as <B>chips2.pas</B></LI>
<LI>compile the program</LI>
</UL>

<P>Again the error message should come as no surprise since we have only entered one of the three procedures so far. Step 2 looked like this and the procedure only has a couple of instructions in it...</P>

<FONT COLOR="#009900">
<P>2.1&nbsp;&nbsp;calculate total bags sold
<BR>2.2&nbsp;&nbsp;calculate total money raised</P>
</FONT>

<P>...and the code is...
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROCEDURE calc_sales;
&nbsp;
{to calculate the sales}
<BR>BEGIN
<BR>&nbsp;&nbsp;bags  := friday + saturday + sunday;
<BR>&nbsp;&nbsp;sales := 0.65 * bags
<BR>END;</P>
</FONT>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<P>...and it slots into the program like this...
<BR>&nbsp;</P>
</TD>
</TR>
</TABLE>


<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=1>
<TR>
<TD>
<FONT FACE="Courier New" COLOR="#009900" SIZE="-1">
<P>PROGRAM chips;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{to calculate chip sales}</P>

<P>VAR
<BR>&nbsp;&nbsp;flavor&nbsp;&nbsp;&nbsp;: STRING[10];
<BR>&nbsp;&nbsp;friday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;saturday&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sunday&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;bags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: INTEGER;
<BR>&nbsp;&nbsp;sales&nbsp;&nbsp;&nbsp;&nbsp;: REAL;</P>

<P>PROCEDURE get_info;
&nbsp;&nbsp;&nbsp;
{to get details from user}
<BR>BEGIN
<BR>&nbsp;&nbsp;WRITE('enter flavor of chips ');
<BR>&nbsp;&nbsp;READLN(flavor);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Friday ');
<BR>&nbsp;&nbsp;READLN(friday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Saturday ');
<BR>&nbsp;&nbsp;READLN(saturday);
<BR>&nbsp;&nbsp;WRITE('enter number sold on Sunday ');
<BR>&nbsp;&nbsp;READLN(sunday)
<BR>END;</P>

<P>PROCEDURE calc_sales;
&nbsp;
{to calculate the sales}
<BR>BEGIN
<BR>&nbsp;&nbsp;bags  := friday + saturday + sunday;
<BR>&nbsp;&nbsp;sales := 0.65 * bags
<BR>END;</P>

<P>BEGIN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{main program starts here}
<BR>&nbsp;&nbsp;get_info;
<BR>&nbsp;&nbsp;calc_sales;
<BR>&nbsp;&nbsp;results
<BR>END.</P>
</FONT>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<P>&nbsp;</P>

<UL>
<LI>it's your turn now to write the code for the procedure <B>results</B> and put it into the program</LI>
<LI>save the complete program</LI>
<LI>compile and run it and then show it to your teacher</LI>
</UL>

<P>Congratulations, you've just written your first Pascal procedure!
<BR>&nbsp;</P>

</TD>
</TR>

<TR>
<TD>
<P><A HREF="page20.htm"><IMG SRC="arrowlft.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="previous page"></A>
<A HREF="start.htm"><IMG SRC="home.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="main index"></A>
<A HREF="page22.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
<BR>&nbsp;</P>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>

</TABLE>

</DIV>
</BODY>
</HTML>
