<HTML>
<HEAD>
<TITLE>Programming in Pascal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center">

<P>&nbsp;</P>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>

<TR>
<TD ALIGN="center"><IMG SRC="title.gif" WIDTH=377 HEIGHT=74 BORDER=0 ALIGN="center" ALT=""></TD>
</TR>

<TR>
<TD>
<A HREF="page1.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
</TD>
</TR>
</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=3 BORDER=0>
<TR>
<TD><H2>Table of Contents</H2></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<H3><A HREF="page1.htm">SECTION 1</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page1.htm"><B>Getting Started</B></A></TD>
<TD>start here...</TD>
</TR>

<TR>
<TD><A HREF="page1.htm#eg1">Example 1</A></TD>
<TD>your first Pascal program</TD>
</TR>

<TR>
<TD><A HREF="page2.htm">Example 2</A></TD>
<TD>cost of buying stamps</TD>
</TR>

<TR>
<TD><A HREF="page3.htm"><B>Designing Programs</B></A></TD>
<TD>the four design stages</TD>
</TR>

<TR>
<TD><A HREF="page3.htm#eg3">Example 3</A></TD>
<TD>cost of a bus journey</TD>
</TR>

<TR>
<TD><A HREF="page4.htm">Example 4</A></TD>
<TD>garden fencing</TD>
</TR>

<TR>
<TD><A HREF="page5.htm">Example 5</A></TD>
<TD>darts scores</TD>
</TR>

<TR>
<TD><A HREF="page6.htm">Example 6</A></TD>
<TD>student test results</TD>
</TR>

<TR>
<TD><A HREF="page7.htm">Example 7</A></TD>
<TD>soccer team points</TD>
</TR>

<TR>
<TD><A HREF="page8.htm"><B>Text Variables</B></A></TD>
<TD>string data type</TD>
</TR>

<TR>
<TD><A HREF="page8.htm#eg8">Example 8</A></TD>
<TD>input name and age</TD>
</TR>

<TR>
<TD><A HREF="page9.htm"><B>Semicolons</B></A></TD>
<TD>semicolon as a separator</TD>
</TR>

<TR>
<TD><A HREF="page9.htm#eg9">Example 9</A></TD>
<TD>percentage test result</TD>
</TR>

<TR>
<TD><A HREF="page10.htm">Example 10</A></TD>
<TD>sales of chips</TD>
</TR>

<TR>
<TD><A HREF="page11.htm">Example 11</A></TD>
<TD>average race times</TD>
</TR>

<TR>
<TD><A HREF="page12.htm"><B>Decisions, decisions...</B></A></TD>
<TD>IF...THEN...ELSE statements</TD>
</TR>

<TR>
<TD><A HREF="page12.htm">Example 12</A></TD>
<TD>old enough to vote?</TD>
</TR>

<TR>
<TD><A HREF="page13.htm">Example 13</A></TD>
<TD>exam - pass or fail</TD>
</TR>

<TR>
<TD><A HREF="page14.htm">Example 14</A></TD>
<TD>guess the capital city</TD>
</TR>

<TR>
<TD><A HREF="page15.htm">Example 15</A></TD>
<TD>electronic scoreboard</TD>
</TR>

<TR>
<TD><A HREF="page16.htm">Example 16</A></TD>
<TD>calculating income tax</TD>
</TR>

<TR>
<TD><A HREF="page17.htm"><B>Over and over...</B></A></TD>
<TD>different types of loops</TD>
</TR>

<TR>
<TD><A HREF="page17.htm#unconloop"><B>The Unconditional Loop</B></A></TD>
<TD>average exam marks</TD>
</TR>

<TR>
<TD><A HREF="page18.htm"><B>The Conditional Loop</B></A></TD>
<TD>the guessing game</TD>
</TR>

<TR>
<TD><A HREF="page19.htm">Example 17</A></TD>
<TD>the guessing game again...</TD>
</TR>

<TR>
<TD><A HREF="page20.htm">Example 18</A></TD>
<TD>the guessing game again with clues</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<H3><A HREF="page21.htm">SECTION 2</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page21.htm"><B>Procedures, procedures..</B></A></TD>
<TD>the need to use procedures</TD>
</TR>

<TR>
<TD><A HREF="page21.htm#eg19">Example 19</A></TD>
<TD>different flavours of chips</TD>
</TR>

<TR>
<TD><A HREF="page22.htm">Example 20</A></TD>
<TD>capital cities again...</TD>
</TR>

<TR>
<TD><A HREF="page23.htm">Example 21</A></TD>
<TD>invoices and sales tax</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<H3><A HREF="page24.htm">SECTION 3</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page24.htm"><B>Arrays</B></A></TD>
<TD>the need to use arrays</TD>
</TR>

<TR>
<TD><A HREF="page24.htm">Example 22</A></TD>
<TD>read in students' test marks</TD>
</TR>

<TR>
<TD><A HREF="page25.htm"><B>Validation</B></A></TD>
<TD>the need to validate data</TD>
</TR>

<TR>
<TD><A HREF="page26.htm"><B>Rounding...</B></A></TD>
<TD>rounding and truncating</TD>
</TR>

<TR>
<TD><A HREF="page27.htm">Example 23</A></TD>
<TD>painting a room</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><H3><A HREF="page28.htm">SECTION 4</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page28.htm"><B>Functions and Parameters</B></A></TD>
<TD>what are they?</TD>
</TR>

<TR>
<TD><A HREF="page29.htm">Example 24</A></TD>
<TD>using functions</TD>
</TR>

<TR>
<TD><A HREF="page30.htm"><B>Validation again...</B></A></TD>
<TD>using Boolean results</TD>
</TR>

<TR>
<TD><A HREF="page31.htm"><B>Procedures and Parameters</B></A></TD>
<TD>source data and results data</TD>
</TR>

<TR>
<TD><A HREF="page31.htm#eg25">Example 25</A></TD>
<TD>actual and formal parameters</TD>
</TR>

<TR>
<TD><A HREF="page32.htm"><B>More on Parameters...</B></A></TD>
<TD>local and global parameters</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><H3><A HREF="page33.htm">SECTION 5</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page33.htm"><B>Files and File Processing</B></A></TD>
<TD>storing data on disk</TD>
</TR>

<TR>
<TD><A HREF="page33.htm#textfile"><B>Text Files</B></A></TD>
<TD>writing to and reading from text files</TD>
</TR>

<TR>
<TD><A HREF="page34.htm"><B>Typed Files</B></A></TD>
<TD>writing to and reading from typed files</TD>
</TR>

<TR>
<TD><A HREF="page34.htm">Example 26</A></TD>
<TD>creating a file of student records</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><H3><A HREF="page37.htm">SECTION 6</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page37.htm"><B>Sorting</B></A></TD>
<TD>the need to sort data</TD>
</TR>

<TR>
<TD><A HREF="page37.htm#eg27">Example 27</A></TD>
<TD>the bubble sort</TD>
</TR>

<TR>
<TD><A HREF="page38.htm"><B>Recursion</B></A></TD>
<TD>powerful....but what is it?</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><H3><A HREF="page39.htm">APPENDIX 1</A></H3></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="page39.htm"><B>The Final Challenge...</B></A></TD>
<TD>updating one file from another</TD>
</TR>

</TABLE>

<TABLE WIDTH="85%" ALIGN="center" CELLPADDING=5 BORDER=0>
<TR>
<TD>
<A HREF="page1.htm"><IMG SRC="arrowrgt.gif" WIDTH=20 HEIGHT=20 BORDER=0 ALT="next page"></A>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<FONT SIZE="-1">&copy; 1998 John Brewer</FONT>
</TD>
</TR>
</TABLE>

</DIV>
</BODY>
</HTML>
