vti_encoding:SR|utf8-nl
vti_author:SR|OMAK\\Administrator
vti_modifiedby:SR|MAK\\administrator
vti_timelastmodified:TR|09 Nov 2006 14:19:34 -0000
vti_timecreated:TR|02 Dec 2003 08:10:05 -0000
vti_lineageid:SR|{1EA33813-32A5-4865-BA58-60EE2EA06DBB}
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.5516
vti_syncwith_12thweb.omak\:80/birds:TR|02 Dec 2003 08:10:05 -0000
vti_nexttolasttimemodified:TR|02 Dec 2003 08:10:05 -0000
vti_cacheddtm:TX|02 Dec 2003 08:10:05 -0000
vti_filesize:IR|7276
